{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"max",
				"max-width"
			],
			[
				"wi",
				"width"
			],
			[
				"pad",
				"padding-right"
			],
			[
				"padd",
				"padding-right"
			],
			[
				"but",
				"button	Tag"
			],
			[
				"b",
				"bootstrap"
			],
			[
				"s",
				"src"
			]
		]
	},
	"buffers":
	[
		{
			"file": "_layouts/default.html",
			"settings":
			{
				"buffer_size": 2231,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Karl Nippoldt/Documents/GitHub/karlnippoldt.github.io/postachio.html",
		"/C/Users/Karl Nippoldt/Documents/GitHub/runnerslife/tumblrtheme.html",
		"/C/Users/Karl Nippoldt/Documents/GitHub/karlnippoldt.github.io/404.html",
		"/C/Users/Karl Nippoldt/Documents/GitHub/karlnippoldt.github.io/CNAME",
		"/C/Users/Karl Nippoldt/Documents/GitHub/runnerslife/contact.html",
		"/C/Users/Karl Nippoldt/Documents/GitHub/karlnippoldt.github.io/contact.html",
		"/C/Users/Karl Nippoldt/Documents/GitHub/karlnippoldt.github.io/jekyllindex.html",
		"/C/Users/Karl Nippoldt/Documents/GitHub/karlnippoldt.github.io/css/custom.css",
		"/C/Users/Karl Nippoldt/Documents/GitHub/karlnippoldt.github.io/_includes/nav.html",
		"/C/Users/Karl Nippoldt/Documents/GitHub/karlnippoldt.github.io/_config.yml",
		"/C/Users/Karl Nippoldt/Documents/Simplenote Notes/Websites to save.txt",
		"/C/Users/Karl Nippoldt/Documents/GitHub/runnerslife/_includes/nav.html",
		"/C/Users/Karl Nippoldt/Documents/GitHub/bootstrap/05_05.html",
		"/C/Users/Karl Nippoldt/Documents/GitHub/runnerslife/index.html",
		"/C/Users/Karl Nippoldt/Documents/GitHub/runnerslife/_layouts/default.html",
		"/C/Users/Karl Nippoldt/Documents/GitHub/runnerslife/about.html",
		"/C/Users/Karl Nippoldt/Documents/GitHub/runnerslife/css/custom.css",
		"/C/Users/Karl Nippoldt/Documents/GitHub/runnerslife/404.html",
		"/C/Users/Karl Nippoldt/Documents/GitHub/runnerslife/_includes/signupmodal.html",
		"/C/Users/Karl Nippoldt/Desktop/tumblr.html",
		"/C/Users/Karl Nippoldt/Downloads/tumblrthemr-1.1/themes/runnerslife.tumblr",
		"/C/Users/Karl Nippoldt/Downloads/tumblrthemr-1.1/README.markdown",
		"/C/Users/Karl Nippoldt/Downloads/tumblrthemr-1.1/index.html",
		"/C/Users/Karl Nippoldt/Documents/GitHub/runnerslife/_layouts/post.html",
		"/C/Users/Karl Nippoldt/Documents/GitHub/runnerslife/_layouts/page.html",
		"/C/Users/Karl Nippoldt/Documents/GitHub/karlnippoldt.github.io/_includes/overnav.html",
		"/C/Users/Karl Nippoldt/Documents/GitHub/karlnippoldt.github.io/index.html",
		"/C/Users/Karl Nippoldt/Documents/GitHub/karlnippoldt.github.io/_layouts/default.html",
		"/C/Users/Karl Nippoldt/Documents/GitHub/karlnippoldt.github.io/_layouts/page.html",
		"/C/Users/Karl Nippoldt/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/Karl Nippoldt/Documents/GitHub/runnerslife/_includes/overnav.html",
		"/C/Users/Karl Nippoldt/Documents/GitHub/runnerslife/_posts/2014-07-22-run-for-the-challenge.md",
		"/C/Users/Karl Nippoldt/Desktop/mojombo.github.io-master/_posts/2010-08-23-readme-driven-development.md",
		"/C/Users/Karl Nippoldt/Documents/GitHub/karlnippoldt.github.io/articles/index.html",
		"/C/Users/Karl Nippoldt/Documents/GitHub/karlnippoldt.github.io/_layouts/post.html",
		"/C/Users/Karl Nippoldt/Documents/GitHub/karlnippoldt.github.io/_posts/2014-06-22-Hello.markdown",
		"/C/Users/Karl Nippoldt/Documents/GitHub/karlnippoldt.github.io/_posts/2014-07-22-Hello.markdown",
		"/C/Users/Karl Nippoldt/Desktop/jekyll-bootstrap-master/404.html",
		"/C/Users/Karl Nippoldt/Documents/GitHub/karlnippoldt.github.io/test.html",
		"/C/Users/Karl Nippoldt/Documents/GitHub/karlnippoldt.github.io/_includes/signupmodal.html",
		"/C/Users/Karl Nippoldt/Documents/GitHub/karlnippoldt.github.io/blog.html",
		"/C/Users/Karl Nippoldt/Documents/GitHub/karlnippoldt.github.io/_includes/footer.html",
		"/C/Users/Karl Nippoldt/Documents/GitHub/bootstrap_interactivity/css/custom.css",
		"/C/Users/Karl Nippoldt/Documents/GitHub/bootstrap_interactivity/index.html",
		"/C/Users/Karl Nippoldt/Desktop/Exercise Files/Chapter 2/02_07/final/css/custom.css",
		"/C/Users/Karl Nippoldt/Documents/GitHub/bootstrap_interactivity/execs.html",
		"/C/Users/Karl Nippoldt/Desktop/Exercise Files/Chapter 2/02_05/final/customize-thumbnails.html",
		"/C/Users/Karl Nippoldt/Desktop/Exercise Files/Chapter 2/02_04/final/execs.html",
		"/C/Users/Karl Nippoldt/Desktop/Exercise Files/Chapter 2/02_03/start/modal-window-start-markup.html",
		"/C/Users/Karl Nippoldt/Documents/GitHub/bootstrap_interactivity/contact.html",
		"/C/Users/Karl Nippoldt/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/Karl Nippoldt/Documents/GitHub/bootstrap/css/custom.css",
		"/C/Users/Karl Nippoldt/Documents/GitHub/bootstrap/05_04.html",
		"/C/Users/Karl Nippoldt/Documents/GitHub/bootstrap/05_03.html",
		"/C/Users/Karl Nippoldt/Documents/GitHub/bootstrap/05_02.html",
		"/C/Users/Karl Nippoldt/Documents/GitHub/bootstrap/05_01.html",
		"/C/Users/Karl Nippoldt/Dropbox/Bootstrap - Lynda course/Exercise Files/Chapter 5/05_01/Final/05_01.html",
		"/C/Users/Karl Nippoldt/Documents/GitHub/bootstrap/04_04.html",
		"/C/Users/Karl Nippoldt/Documents/GitHub/bootstrap/04_03.html",
		"/C/Users/Karl Nippoldt/Dropbox/Bootstrap - Lynda course/Exercise Files/Chapter 4/04_03/Final/04_03.html",
		"/C/Users/Karl Nippoldt/Documents/GitHub/bootstrap/04_02.html",
		"/C/Users/Karl Nippoldt/Documents/GitHub/bootstrap/04_01.html",
		"/C/Users/Karl Nippoldt/Documents/GitHub/bootstrap/03_09.html",
		"/C/Users/Karl Nippoldt/Dropbox/Bootstrap - Lynda course/bootstrap/03_06.html",
		"/C/Users/Karl Nippoldt/Dropbox/Bootstrap - Lynda course/bootstrap/03_10.html",
		"/C/Users/Karl Nippoldt/Dropbox/Bootstrap - Lynda course/bootstrap/03_09.html",
		"/C/Users/Karl Nippoldt/Dropbox/Bootstrap - Lynda course/bootstrap/css/custom.css",
		"/C/Users/Karl Nippoldt/Dropbox/Bootstrap - Lynda course/bootstrap/03_08.html",
		"/C/Users/Karl Nippoldt/Dropbox/Bootstrap - Lynda course/bootstrap/custom.css",
		"/C/Users/Karl Nippoldt/Dropbox/Bootstrap - Lynda course/bootstrap/03_07.html",
		"/C/Users/Karl Nippoldt/Dropbox/Bootstrap - Lynda course/bootstrap/03_05.html",
		"/C/Users/Karl Nippoldt/Dropbox/Bootstrap - Lynda course/bootstrap/03_04.html",
		"/C/Users/Karl Nippoldt/Dropbox/Bootstrap - Lynda course/bootstrap/03_03.html",
		"/C/Users/Karl Nippoldt/Dropbox/Bootstrap - Lynda course/bootstrap/03_02.html",
		"/C/Users/Karl Nippoldt/Dropbox/Bootstrap - Lynda course/bootstrap/03_01.html",
		"/C/Users/Karl Nippoldt/Dropbox/Bootstrap - Lynda course/bootstrap/02_07.html",
		"/C/Users/Karl Nippoldt/Dropbox/Bootstrap - Lynda course/bootstrap/02_06.html",
		"/C/Users/Karl Nippoldt/Dropbox/Bootstrap - Lynda course/bootstrap/02_05.html",
		"/C/Users/Karl Nippoldt/Dropbox/Bootstrap - Lynda course/bootstrap/02_04.html",
		"/C/Users/Karl Nippoldt/Dropbox/Bootstrap - Lynda course/bootstrap/index.html",
		"/C/Users/Karl Nippoldt/Dropbox/Bootstrap - Lynda course/bootstrap/02_03.html",
		"/C/Users/Karl Nippoldt/Dropbox/Bootstrap - Lynda course/bootstrap/grid.html",
		"/C/Users/Karl Nippoldt/Dropbox/Bootstrap - Lynda course/bootstrap/02_02.html",
		"/C/Users/Karl Nippoldt/Desktop/bootstrap/js/respond.min.js",
		"/C/Users/Karl Nippoldt/Desktop/bootstrap/custom.css",
		"/C/Users/Karl Nippoldt/Desktop/bootstrap/index.html"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"pad-",
			"fa-2x",
			"2x",
			"fa-fw",
			"    ",
			"{{ site.url }}",
			"{{",
			"    ",
			"  ",
			"    ",
			"hidden-xs",
			"img-bio center-block",
			"    ",
			"img-bio",
			"  ",
			"    ",
			"col-sm-6",
			"col-md-3",
			"{block:posts",
			"{/block:posts",
			"class=\"panel-body\"",
			"panel",
			"panel-body",
			"glyphicon glyphicon-send",
			"tag",
			"lead",
			"panel-title",
			"container",
			"pages",
			"xs",
			"navbar-collapse",
			"collapse"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "_layouts/default.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2231,
						"regions":
						{
						},
						"selection":
						[
							[
								432,
								432
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "runnerslife.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 188.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
